<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cybage.alm</groupId>
	<artifactId>Selenium_3_0_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium_3_0_1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>2054_Data_Provider:master</sonar.projectKey>
		<sonar.projectName>2054_Data_Provider</sonar.projectName>
		<sonar.projectVersion>1.2</sonar.projectVersion>
		<sonar.login>sopansa</sonar.login>
		<sonar.password>rider@007</sonar.password>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.pdf.skip>false</sonar.pdf.skip>
		<sonar.pdf.issueDetails>bug,vulnerability,code_smell</sonar.pdf.issueDetails>
		<sonar.pdf.username>sopansa</sonar.pdf.username>
		<sonar.pdf.password>rider@007</sonar.pdf.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>
	</build>
</project>