sonar.projectKey=2054_Data_Provider:master
sonar.projectName=2054_Data_Provider
sonar.projectVersion=1.1
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.pdf.username=sopansa
sonar.pdf.password=rider@007
sonar.pdf.skip=false
sonar.pdf.issueDetails=bug,vulnerability,code_smell